<!DOCTYPE html>
<html>
<head>
	<style>
		h2{
			margin-left: 800px;
			margin-top:-200px;
			color: yellow;
		}
		h4{
			margin-left: 850px;
			margin-top:0px;
			color:white;
		}
		h1{
			text-align: center;
			color: yellow;
		}
		h5{
		    text-align: center;
		    color:lightblue;
		}
		h3{
			color:white;
			margin-left: 200px;
		}
		p{
			color:yellow;
			margin-left: 250px
		}
		ul{
			color:yellow;
			margin-left: 250px
		}
		body{
			background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   position: absolute;
    margin: 0px;
    overflow: hidden;
    top: 0px;
    bottom: 0px;
    width: 100%;
}

	</style>
</head>
<body background="wp2163065-legal-wallpapers (1).jpg">
	<h1>S PADMANABAN</h1>
	<h5>MAML</h5>
	<h3>EXPERIENCE:</h3>
	<P><ul>33 Years</ul>
		<ul>stood in judge election 3 times</ul></P>
	<h3>PROS:</h3>
	<p><ul>Land Deading</ul>
		<ul>Tender Taking</ul>
		<ul>Leagal Adviser</ul></p>
	<h3>CASES WON:</h3>
	<p><ul>107</ul></p>
	<h2>TO REQUEST:</h2>
	<h4>s_padmanaban@hotmail.com</h4>
</body>
</html>