<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 /* background-image: url(https://drive.google.com/drive/u/0/folders/1_3fdzqBQ0_W6P31ny0_UI7mxNEMTI0fn);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
   position: absolute;
    margin: 0px;
    overflow: hidden;
    top: 0px;
    bottom: 0px;
    width: 100%;
}
.dropbtn {
  background-color: #254117;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: left;
  position: relative;
  display: inline-block;
  margin: 220px 80px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body background="wp2162939-legal-wallpapers (1).jpg">

<h2></h2>
<p><strong></strong> <strong></strong></p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">CHOOSE COURT</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="CHENNAI.html">chennai</a>
    <a href="#about">mumbai</a>
    <a href="#contact">delhi</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
