<!DOCTYPE html>
<html>
<head>
<style>
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: brown; 
  color: white; 
  border: 2px solid #4CAF50;
  float: left;
  margin: 700px 100px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
a:link, a:visited {
  background-color: red;
  color: white;
  padding: 16px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid #4CAF50;
  float: right;
  margin: 570px 129px;
}
body {
 /* background-image: url(https://drive.google.com/drive/u/0/folders/1_3fdzqBQ0_W6P31ny0_UI7mxNEMTI0fn);*/
  position: absolute;
    margin: 0px;
    overflow: hidden;
    top: 0px;
    bottom: 0px;
    width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
a:hover, a:active {
  background-color: green;
}
</style>
</head>
<body background="wp2162940-legal-wallpapers.jpg">


<a href="choose case.html" target="_parent">CLICK HERE</a>
<button class="button button1" onclick="document.location='login.html'" target="_parent">IF LAWYER</button>
</body>
</html>
